Game Project

1) Create a blog to document your team’s progress/email your URL to me
2) Conceive 3 to 4 games your team could develop in the next four sessions. I’ll help you choose which one to do.
3) Create a proposal that outlines what your game will do and what it will look like. Mock ups are encouraged!
4) Create a timeline with milestones that you will follow to develop your game as a team.
5) Update your blog each session

---------------------------------
--- GitHub Demo -----------------
---------------------------------
--- Edit this file by -----------
--- adding your name below. -----
--- Then Stage and Commit it. ---
---------------------------------
Elliot Jobe 